<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
// creates a function called my function
// which takes argument d which assignes to it the data
var file = [50, 400, 300, 900, 250, 1000]
function myFunction(d){
data = d
const width = 500;
const barHeight = 20;
const margin = 1;
var scale = d3.scaleLinear()
.domain([d3.min(data), d3.max(data)])
.range([50, 500]);
var svg = d3.select("body")
.append("svg")
.attr("width", width)
.attr("height", barHeight * data.length);
var g = svg.selectAll("g")
.data(data)
.enter()
.append("g")
.attr("transform", function (d, i) {
return "translate(0," + i * barHeight + ")";
});
g.append("rect")
.attr("width", function (d) {
return scale(d);
})
// changed here to add a function to make the bar
//green if under 100 or red otherwise
.attr('fill', function(d){
if(d < 100){
return "green"}
else{return "red"}

})
.attr("height", barHeight - margin)
g.append("text")
.attr("x", function (d) { return (scale(d)); })
.attr("y", barHeight / 2)
.attr("dy", ".35em")
.style('text-anchor', 'end')
.text(function (d) { return d; });
}
myFunction(file)
myFunction(file)
</script>
